<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seville, Spain</title>
</head>
<body>

    <div class="container" onmouseover="showControls()" onmouseout="hideControls()">

        <a href="https://goo.gl/maps/dXZsUtZVFSvQzhUD9" id="map" target="_blank" rel="noopener"></a> <!--MAP LINK-->
        
        <video id="video1" class="video"> <!--VIDEO-->
            <source src="assets/sevilla.mp4" type="video/mp4">
        </video>

        <div id="ctrls" class="controls"> <!--CONTROLS-->
            <img id="play" 
                class="btn" 
                onclick="play()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/play.svg"
                alt="play video">
            
            <img id="stop" 
                class="btn" 
                onclick="stop()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/stop.svg" 
                alt="stop video">

            <img id="backwards5" 
                class="btn" 
                onclick="backwards5()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/backwards5.svg" 
                alt="backwards 5 seconds">

            <img id="forwards5" 
                class="btn" 
                onclick="forwards5()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/forward5.svg" 
                alt="forwards 5 seconds">

            <img id="moreSpeed" 
                class="btn" 
                onclick="moreSpeed()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/more-speed.svg" 
                alt="more speed">

            <img id="lessSpeed" 
                class="btn" 
                onclick="lessSpeed()" 
                onmouseover="upbtn(this)" onmouseout="normalbtn(this)"
                src="assets/less-speed.svg" 
                alt="less speed">
        </div>
    </div>

    <div id="credit">
        created by <a href="https://github.com/FernandaRicciardi" target="_blank" rel="noopener">Fernanda Ricciardi</a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>